spring.application.name=dolarMepApi
spring.datasource.url=jdbc:sqlite:mep.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=online.gamelogy.dolarMepApi.config.SQLiteDialect
#JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar logs de Hibernate para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.output.ansi.enabled=always

service.security.secure-key-username=faberleondevKeySecureUsername
service.security.secure-key-password=faberleondevKeySecurePassword!

service.security.secure-key-username-2=faberleondevKeySecureUsername2
service.security.secure-key-password-2=faberleondevKeySecurePassword2!