spring.application.name=dolarMepApi
spring.datasource.url=jdbc:sqlite:mep.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=online.gamelogy.dolarMepApi.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar logs de Hibernate para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE